.content {
    width: 100%;
    .header {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #20232a;
        li a {
            color: #fff;
        }
    }
    .wrapper {
        padding: 20px;
        box-sizing: border-box;
    }
}